<!doctype html>



  


<html class="theme-next muse use-motion" lang="libing2012.guo@gmail.com">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;

&amp;#x6240;&amp;#x8C13;&amp;#x7684;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;&amp;#x5373;&amp;#x5C06;&amp;#x67D0;&amp;#x4E2A;&amp;#x4E1C;&amp;#x897F;(&amp;#x901A;&amp;#x5E38;&amp;#x60C5;&amp;#x51B5;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash算法和HashMap">
<meta property="og:url" content="http://yoursite.com/2016/12/18/Hash算法和HashMap/index.html">
<meta property="og:site_name" content="天生爱跑">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;

&amp;#x6240;&amp;#x8C13;&amp;#x7684;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;&amp;#x5373;&amp;#x5C06;&amp;#x67D0;&amp;#x4E2A;&amp;#x4E1C;&amp;#x897F;(&amp;#x901A;&amp;#x5E38;&amp;#x60C5;&amp;#x51B5;&amp;#x4E">
<meta property="og:image" content="http://yoursite.com/2016/12/18/Hash算法和HashMap/HMS.png">
<meta property="og:updated_time" content="2016-12-18T12:57:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash算法和HashMap">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;

&amp;#x6240;&amp;#x8C13;&amp;#x7684;&amp;#x54C8;&amp;#x5E0C;&amp;#x7B97;&amp;#x6CD5;&amp;#x5373;&amp;#x5C06;&amp;#x67D0;&amp;#x4E2A;&amp;#x4E1C;&amp;#x897F;(&amp;#x901A;&amp;#x5E38;&amp;#x60C5;&amp;#x51B5;&amp;#x4E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/18/Hash算法和HashMap/"/>





  <title>Hash算法和HashMap | 天生爱跑</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="libing2012.guo@gmail.com">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生爱跑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/18/Hash算法和HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EdwardGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生爱跑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash算法和HashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-12-18T20:49:03+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>&#x4EC0;&#x4E48;&#x662F;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;</p>
<ul>
<li>&#x6240;&#x8C13;&#x7684;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5373;&#x5C06;&#x67D0;&#x4E2A;&#x4E1C;&#x897F;(&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x67D0;&#x4E2A;&#x6570;&#x6216;&#x5B57;&#x7B26;&#x4E32;)&#xFF0C;&#x7ECF;&#x8FC7;&#x67D0;&#x79CD;&#x7279;&#x6B8A;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x67D0;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x6548;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;</li>
</ul>
</li>
<li><p>Hash&#x6709;&#x54EA;&#x4E9B;&#x6784;&#x9020;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>&#x76F4;&#x63A5;&#x5BFB;&#x5740;&#x6CD5;&#xFF1A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8F93;&#x5165;&#x7684;&#x5173;&#x952E;&#x5B57;&#x6216;&#x8005;&#x5173;&#x952E;&#x5B57;&#x7684;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#x3002;</p>
<ul>
<li>H(key) = key  &#x6216;&#x8005;H(key)=a*key+b</li>
</ul>
</li>
<li><p>&#x9664;&#x7559;&#x4F59;&#x6570;&#x6CD5;&#xFF1A;&#x5C06;&#x5173;&#x952E;&#x5B57;&#x5BF9;&#x67D0;&#x4E2A;&#x4E0D;&#x5927;&#x4E8E;&#x5730;&#x5740;&#x7A7A;&#x7684;&#x6570;p&#x53D6;&#x6A21;&#xFF0C;&#x6574;&#x9664;&#x540E;&#x5F97;&#x5230;&#x7684;&#x6570;&#x5373;&#x4E3A;&#x6563;&#x5217;&#x5730;&#x5740;&#xFF0C;&#x5E38;&#x7528;&#x3002;</p>
<ul>
<li>H(key) = key  MOD p&#xFF08;p&lt;=m&#xFF09;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x4E3A;&#x5565;&#x8981;&#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x5462;&#xFF1F;</p>
<ul>
<li><p>&#x54C8;&#x5E0C;&#x80FD;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x8BB0;&#x5F55;&#x8981;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x8981;&#x9891;&#x7E41;&#x63D2;&#x5165;&#x7684;&#x573A;&#x666F;&#x3002;</p>
</li>
<li><p>&#x54C8;&#x5E0C;&#x80FD;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x8981;&#x67E5;&#x627E;&#x8BB0;&#x5F55;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x8981;&#x9891;&#x7E41;&#x67E5;&#x627E;&#x7684;&#x573A;&#x666F;&#x3002;</p>
</li>
<li><p>&#x7EFC;&#x4E0A;2&#x70B9;&#xFF0C;&#x6BD4;&#x8F83;&#x9002;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x548C;&#x63D2;&#x5165;&#x9891;&#x7E41;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x4E92;&#x8054;&#x7F51;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x63D2;&#x5165;&#x548C;&#x67E5;&#x627E;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x54C8;&#x5E0C;&#x4F1A;&#x5982;&#x6B64;&#x53D7;&#x6B22;&#x8FCE;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x54C8;&#x5E0C;&#x7B97;&#x6CD5;&#x4E5F;&#x6709;&#x7F3A;&#x70B9;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x6027;&#x88AB;&#x6253;&#x7834;&#x3002;</p>
</li>
<li><p>&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6D88;&#x8017;&#x8F83;&#x5927;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x6765;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x5B9E;&#x4F8B;&#x2014;HashMap</p>
<ul>
<li><p>HashMap &#x5E94;&#x8BE5;&#x662F;java&#x7A0B;&#x5E8F;&#x5458;&#x6700;&#x719F;&#x6089;&#x4E0D;&#x8FC7;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;HashMap&#x600E;&#x4E48;&#x5229;&#x7528;&#x54C8;&#x5E0C;&#x5DE5;&#x4F5C;&#x5462;&#xFF1F;</p>
<ul>
<li><p>&#x4E00;&#x5F20;&#x56FE;&#x770B;&#x4E0B;HashMap&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;<br><img src="/2016/12/18/Hash&#x7B97;&#x6CD5;&#x548C;HashMap/HMS.png" alt="logo"></p>
</li>
<li><p>&#x4ECE;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;HashMap&#x662F;&#x7531;&#x6570;&#x7EC4;+&#x94FE;&#x8868;&#x7EC4;&#x6210;&#xFF0C;&#x5BB9;&#x5668;&#x5C31;&#x662F;&#x4E2A;&#x7EBF;&#x6027;&#x6570;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5B58;&#x7684;&#x662F;&#x94FE;&#x8868;&#xFF0C;&#x6CE8;&#x610F;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x53EA;&#x5B58;&#x94FE;&#x8868;&#x7684;&#x5934;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5B58;&#x6574;&#x4E2A;&#x94FE;&#x8868;&#x3002;</p>
</li>
<li><p>HashMap&#x7684; put&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li><p>HashMap&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5B58;&#x5728;&#x4E00;&#x5F20;Entry<k,v>[] table &#x4E2D;,&#x6BCF;&#x6B21;put&#x4F1A;&#x5148;&#x627E;&#x5230;key&#x5BF9;&#x5E94;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;index&#x3002;</k,v></p>
</li>
<li><p>&#x627E;&#x5230;&#x4E86;&#x5F85;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x540E;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x8BE5;&#x4F4D;&#x7F6E;&#x7684;Entry&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x5E26;&#x63D2;&#x5165;&#x5BF9;&#x8C61;&#x7684;Next&#x503C;&#xFF0C;&#x518D;&#x5C06;&#x5F85;&#x63D2;&#x5165;&#x5BF9;&#x8C61;&#x653E;&#x7F6E;&#x8BE5;&#x4F4D;&#x7F6E;&#x7684;Entry<k,v> table&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;table&#x6570;&#x7EC4;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x6700;&#x540E;&#x63D2;&#x5165;&#x7684;&#x6570;&#x636E;</k,v></p>
</li>
<li>get()&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x505A;&#x5206;&#x6790;&#x3002;</li>
</ul>
</li>
<li><p>HashMap&#x6269;&#x5BB9;&#x673A;&#x5236;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;index&#x7684;&#x94FE;&#x8868;&#x8FC7;&#x957F;&#xFF0C;&#x4EE5;&#x9632;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF0C;table&#x4F1A;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#xFF0C;&#x54EA;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x4F1A;&#x6269;&#x5BB9;&#x5462;&#xFF1F;</p>
<ul>
<li>Entry<k,v>table &#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5927;&#x5C0F;&#x5927;&#x4E8E; table size&#x4E2A;&#x6570;*loadFactor&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#x3002;</k,v></li>
</ul>
</li>
<li><p>&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#xFF1F;</p>
<ul>
<li><p>&#x6784;&#x9020;&#x826F;&#x597D;&#x7684;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x88AB;&#x53D6;&#x6A21;&#x7684;&#x6570;&#x5C3D;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x8F83;&#x5927;&#x7684;&#x7D20;&#x6570;&#x3002;</p>
</li>
<li><p>&#x518D;&#x6563;&#x5217;&#x6CD5;&#xFF0C;&#x5F53;&#x5173;&#x952E;&#x5B57;key&#x7684;&#x54C8;&#x5E0C;&#x5730;&#x5740;p=H(key) &#x51FA;&#x73B0;&#x51B2;&#x7A81;&#x65F6;&#xFF0C;&#x4EE5;p&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x4EA7;&#x751F;&#x53E6;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x5730;&#x5740;p1,&#x5982;&#x679C;p1&#x4F9D;&#x65E7;&#x51B2;&#x7A81;&#x7EE7;&#x7EED;&#x54C8;&#x5E0C;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E0D;&#x51B2;&#x7A81;&#x7684;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>&#x94FE;&#x5730;&#x5740;&#x6CD5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;HashMap&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#x5C06;&#x6240;&#x6709;&#x54C8;&#x5E0C;&#x5730;&#x5740;&#x4E3A;i&#x7684;&#x5143;&#x7D20;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x540C;&#x4E49;&#x8BCD;&#x94FE;&#x7684;&#x5355;&#x94FE;&#x8868;,&#x5E76;&#x5C06;&#x5355;&#x94FE;&#x8868;&#x7684;&#x5934;&#x6307;&#x9488;&#x5B58;&#x5728;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x7B2C;i&#x4E2A;&#x5355;&#x5143;&#x4E2D;&#xFF0C;&#x56E0;&#x800C;&#x67E5;&#x627E;&#x3001;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x4E3B;&#x8981;&#x5728;&#x540C;&#x4E49;&#x8BCD;&#x94FE;&#x4E2D;&#x8FDB;&#x884C;&#x3002;&#x94FE;&#x5730;&#x5740;&#x6CD5;&#x9002;&#x7528;&#x4E8E;&#x7ECF;&#x5E38;&#x8FDB;&#x884C;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Netty-Learning-1/" rel="next" title="Netty Learning 1">
                <i class="fa fa-chevron-left"></i> Netty Learning 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="EdwardGuo" />
          <p class="site-author-name" itemprop="name">EdwardGuo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EdwardGuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
